REACT_APP_API_KEY=AIzaSyC1ZdfUOTTfRe8OeMnAZ3scMvY_HdKqSFw

REACT_APP_AUTHDOMAIN=eshop-2ac9b.firebaseapp.com

REACT_APP_PROJECTID=eshop-2ac9b

REACT_APP_STORAGEBUCKET=eshop-2ac9b.appspot.com

REACT_APP_MESSAGINGSENDERID=797983237841

REACT_APP_APPID=1:797983237841:web:4a908c3740e1e8668507f0

REACT_APP_MEASUREMENNTID=G-XBRYPSREBD